digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="petal length (cm) <= 2.45\nentropy = 1.58\nsamples = 105\nvalue = [31, 37, 37]\nclass = versicolor", fillcolor="#ffffff"] ;
1 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal length (cm) <= 4.75\nentropy = 1.0\nsamples = 74\nvalue = [0, 37, 37]\nclass = versicolor", fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal width (cm) <= 1.6\nentropy = 0.196\nsamples = 33\nvalue = [0, 32, 1]\nclass = versicolor", fillcolor="#3fe685"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 32, 0]\nclass = versicolor", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label="petal length (cm) <= 5.15\nentropy = 0.535\nsamples = 41\nvalue = [0, 5, 36]\nclass = virginica", fillcolor="#9254e9"] ;
2 -> 6 ;
7 [label="petal width (cm) <= 1.75\nentropy = 0.918\nsamples = 15\nvalue = [0, 5, 10]\nclass = virginica", fillcolor="#c09cf2"] ;
6 -> 7 ;
8 [label="sepal width (cm) <= 2.35\nentropy = 0.918\nsamples = 6\nvalue = [0, 4, 2]\nclass = versicolor", fillcolor="#9cf2c0"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label="petal length (cm) <= 5.05\nentropy = 0.722\nsamples = 5\nvalue = [0, 4, 1]\nclass = versicolor", fillcolor="#6aeca0"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = versicolor", fillcolor="#39e581"] ;
10 -> 11 ;
12 [label="sepal length (cm) <= 6.15\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]\nclass = versicolor", fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label="sepal width (cm) <= 3.1\nentropy = 0.503\nsamples = 9\nvalue = [0, 1, 8]\nclass = virginica", fillcolor="#9152e8"] ;
7 -> 15 ;
16 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 8]\nclass = virginica", fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 26]\nclass = virginica", fillcolor="#8139e5"] ;
6 -> 18 ;
}
